##阿里云服务签名
accessKeyId=LTAIEwm2LXa64cdB
accessKeySecret=6VW6F1l7GcZiYvrWWbnNzxdiEwiDyW
#国内模板
#注册模板code
registerMSM=SMS_148613235
#注册成功提醒
registerWinMSM=SMS_148593201
#提醒模板code
remindMSM=SMS_148613243
#快捷登录模板code
loginMSM=SMS_148593204
#句子结构通关提醒code
flatMSM=SMS_148593210
#句子成组通过提醒code
bunchMSM=SMS_148593209
#动词短语通关提醒code
verbMSM=SMS_148593208
#名次短语意义测试级错误原因提醒
nounSenseMSM=SMS_148593207
#名词短语通关提醒
nounMSM=SMS_148613236
#修改密码
updatePasswordMSM=SMS_148593203
#修改手机号旧手机发送验证码
oldPhoneMSM=SMS_149418981
#修改手机号新手机发送验证码
newPhoneMSM=SMS_149423793


#国际短信模板
#注册模板code
wregisterMSM=SMS_157450008
#注册成功提醒
wregisterWinMSM=SMS_157450007
#提醒模板code
wremindMSM=SMS_157445028
#快捷登录模板code
wloginMSM=SMS_157450005
#句子结构通关提醒code
wflatMSM=SMS_157450002
#句子成组通过提醒code
wbunchMSM=SMS_157450003
#动词短语通关提醒code
wverbMSM=SMS_157445029
#名次短语意义测试级错误原因提醒
wnounSenseMSM=SMS_157445030
#名词短语通关提醒
wnounMSM=SMS_157445031
#修改密码
wupdatePasswordMSM=SMS_157450006
#修改手机号旧手机发送验证码
woldPhoneMSM=SMS_157450009
#修改手机号新手机发送验证码
wnewPhoneMSM=SMS_157445032

#管理后台重置密码
xydPassword=123456
#儿童默认月龄范围
defaultAgeMax=28
#儿童默认月龄范围
defaultAgeMin=16