server.port = 8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#线上环境
#spring.datasource.url=jdbc:mysql://rm-2zeq9r0z2c0gy8588.mysql.rds.aliyuncs.com:3306/xyd?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=xyd2019
#spring.datasource.password=XYD9102xyd
#测试环境
spring.datasource.url=jdbc:mysql://47.95.244.242:3306/xyd?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/xyd

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
#spring.http.multipart.file-size-threshold=0MB # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false


#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=1000
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5

# 分页配置
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql


## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis.mapper-locations: classpath:/mapper/*.xml
mybatis.type-aliases-package: com.xfkj.model

##日志配置
logging.level.com.xfkj.mapper=debug
logging.level.com.xfkj.controller=error

##配置视图
#返回的前缀   目录对应src/main/webapp下
spring.mvc.view.prefix:/WEB-INF/jsp/
#返回的后缀
spring.mvc.view.suffix:.jsp

#静态资源文件处理
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

##redis单节点配置
# Redis数据库索引（默认为0）
spring.redis.database=0
#正式环境
#spring.redis.host=r-2ze96634eb757cb4.redis.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password=GoDkd20141215

#测试环境
spring.redis.host=47.95.244.242
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000


#乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#日志开关
server.tomcat.access-log-enabled=true
#日志格式
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#日志输出目录，这里是设置为当前目录下
server.tomcat.basedir=./